snippet common
#include <bits/stdc++.h>
using namespace std;

#define ll				long long

int32_main() {
}
endsnippet

snippet testcase
int t; scanf("d", &t);
while (t --) solve();
endsnippet

snippet qpow
int qpow(int x, int y, int mod) {
	int res = 1;
	for (; y; y >>= 1, x = 1ll * x * x % mod)
		if (y & 1) res = 1ll * res * x % mod;
	return res;
}
endsnippet

snippet binmul
ll binmul(ll a, ll b, ll m) {
	unsigned ll c = (unsigned ll) a * b - (ll)((long double) a / m * b + 0.5L) * m;
	if (c < m) return c;
	return c + m;
}
endsnippet
